.contacts {
  h2 {
    width: 100%;
    padding: 0 calc(50% - 600px);
    padding-bottom: 22px;
    padding-top: 76px;

    @include tablet-width {
      max-width: 768px;
      padding: 0 45px;
      padding-bottom: 0;
      padding-top: 41px;
    }

    @include mobile-width {
      max-width: 320px;
      padding: 0 15px;
      padding-top: 63px;
    }

    &[data-content]::after {
      content: attr(data-content);
      font-size: 55px;
      color: rgba(45, 56, 63, 0.03);
      margin-left: -190px;

      @include tablet-width {
        font-size: 40px;
        margin-left: -137px;
      }

      @include mobile-width {
        font-size: 26px;
        font-weight: 800;
        line-height: 26px;
        margin-left: -118px;
      }
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include mobile-width {
      gap: 30px;
    }
  }

  p {
    width: 98%;
    padding-bottom: 9px;
    color: $color-elephant;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    @include tablet-width {
      padding-bottom: 0;
      width: 71%;
    }

    @include mobile-width {
      width: 95%;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 41% 48%;
    gap: 132px;
    padding-bottom: 61px;

    @include tablet-width {
      grid-template-columns: 1fr;
      gap: 40px;
      padding-top: 18px;
      padding-bottom: 68px;
    }

    @include mobile-width {
      gap: 30px;
      padding-top: 10px;
      width: 100%;
      padding-bottom: 23px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;

    @include tablet-width {
      display: flex;
      flex-direction: row;
      gap: 44px;
      align-items: baseline;
    }

    @include mobile-width {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 26px 1fr;
    gap: 30px;
    align-items: center;
    padding-bottom: 35px;

    @include tablet-width {
      grid-template-columns: 24px 1fr;
      padding-bottom: 0;
      gap: 10px;
    }

    svg {
      width: 26px;
      height: 26px;

      @include tablet-width {
        align-self: flex-start;
        width: 24px;
        height: 24px;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include tablet-width {
      gap: 6px;
    }

    p {
      width: 100%;

      @include tablet-width {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
      }

      @include mobile-width {
        width: 65%;
      }
    }
  }

  &__name {
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;

    @include tablet-width {
      font-size: 16px;
      font-weight: 600;
      line-height: 16px;
    }

    @include mobile-width {
      font-size: 14px;
      font-weight: 600;
      line-height: 14px;
    }
  }

  &__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;

    @include tablet-width {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      width: 100%;
    }
  }

  &__map {
    width: 100%;
    height: 324px;
    margin-top: 16px;
    z-index: 0;
    position: relative;
    background-color: $color-elephant;
    background-image: url("../img/map/map.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map/map@2x.jpg");
    }

    @include tablet-width {
      background-image: url("../img/map/map-tablet.jpg");
      min-height: 340px;
      margin-top: 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/map/map-tablet@2x.jpg");
      }
    }

    @include mobile-width {
      margin-top: 0;
      background-image: url("../img/map/map-mobile.jpg");
      min-height: 320px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/map/map-mobile@2x.jpg");
      }
    }
  }
}
