.hero {
  background-color: $color-navy-blue;

  &__text {
    display: flex;
    flex-direction: column;
    width: 100%;

    @include tablet-width {
      align-items: center;
    }

    h2 {
      margin: 0;
      font-weight: 800;
      font-size: 77px;
      line-height: 77px;
      color: $color-default-white;
      padding-bottom: 25px;
      z-index: 3;

      @include tablet-width {
        font-size: 56px;
        line-height: 56px;
        text-align: center;
        padding-bottom: 15px;
      }

      @include mobile-width {
        font-size: 30px;
        line-height: 30px;
        padding-bottom: 12px;
      }
    }
  }

  &__text-wrapper {
    max-width: 38%;
    z-index: 2;

    @include tablet-width {
      max-width: 68%;
    }

    @include mobile-width {
      max-width: 98%;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $color-san-marino;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 calc(50% - 600px);
    padding-top: 180px;
    padding-bottom: 80px;
    height: auto;

    @include tablet-width {
      padding: 22.66% 45px 28%;
      align-items: center;
    }

    @include mobile-width {
      padding: 140px 15px 103px 15px;
    }

    p {
      font-size: 17px;
      line-height: 24px;
      font-weight: 400;
      color: $color-default-white;
      padding-bottom: 35px;

      @include tablet-width {
        text-align: center;
        padding-bottom: 25px;
      }

      @include mobile-width {
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        padding-bottom: 22px;
      }
    }
  }

  &__desc {
    display: flex;
    margin-top: 150px;
    z-index: 1;

    @include tablet-width {
      display: none;
    }

    svg {
      margin-right: 4px;
    }

    span {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      color: $color-default-white;
      padding: 13px 21px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      margin-right: 13px;
    }
  }

  &__toggle {
    width: 18%;
    padding: 22px;
    z-index: 2;

    @include tablet-width {
      width: 30%;
      padding: 22px;
      margin-bottom: 50px;
    }

    @include mobile-width {
      width: 62%;
      padding: 18px;
    }
  }

  &__photo {
    position: absolute;
    left: auto;
    top: 30%;
    height: auto;
    z-index: 1;
    right: calc(50% - 600px);

    @include tablet-width {
      position: relative;
      width: 442px;
      height: 300px;
      margin-left: 35%;
      top: 0%;
      right: 120px;
    }

    @include mobile-width {
      display: none;
    }
  }

  &__photo-cards {
    position: relative;
    top: -99px;

    @include tablet-width {
      top: -20px;
    }
  }

  &__background {
    display: flex;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    img {
      width: 100%;
      object-fit: fill;
    }
  }
}
