.review {
  position: relative;
  padding-left: calc(50% - 610px);

  @media (max-width: 1279px) {
    padding-left: 40px;
  }

  @include tablet-width {
    padding-left: 35px;
  }

  @include mobile-width {
    padding-left: 5px;
    padding-right: 5px;
  }


  &__slider {
    padding-top: 114px;

    @include tablet-width {
      padding-top: 83px;
    }

    @include mobile-width {
      padding-top: 69px;
    }

    h2 {
      padding-bottom: 16px;
      margin-left: 10px;

      @include mobile-width {
        padding-bottom: 22px;
      }

      &::after {
        content: "Отзывы";
        font-size: 55px;
        color: rgba(45, 56, 63, 0.03);
        margin-left: -153px;

        @include tablet-width {
          font-size: 40px;
          margin-left: -110px;
        }

        @include mobile-width {
          font-size: 26px;
          font-weight: 800;
          line-height: 26px;
          margin-left: -96px;
        }
      }
    }
  }

  &__slide {
    max-width: 810px;
    height: auto;
    display: flex;

    @include tablet-width {
      max-width: 580px;
    }

    @include mobile-width {
      max-width: 100%;
      height: 100%;
    }
  }

  &__inner {
    margin: 10px;
    padding: 20px 40px 20px 20px;
    background: $color-default-white;
    box-shadow: 0 0 10px 0 rgba(28, 51, 116, 0.1);
    display: grid;
    grid-template-columns: 258px 442px;
    gap: 30px;

    @include tablet-width {
      grid-template-columns: 186px 1fr;
      padding: 20px 20px 20px 20px;
    }

    @include mobile-width {
      width: 95%;
      grid-template-columns: 1fr;
      gap: 9px;
      margin: 10px auto;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px 0;

    @include tablet-width {
      padding-top: 5px;
      padding-bottom: 0;
    }
  }

  &__comment {
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: $color-elephant;
      margin: 0;
      padding: 0 0 10px;

      @include tablet-width {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
      }

      @include mobile-width {
        padding: 0 0 13px;
        width: 98.25%;
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
  }

  &__button {
    top: 130px;

    @include tablet-width {
      top: 96px;
    }

    @include mobile-width {
      top: 84px;
    }

    &--next {
      right: 120px;

      @include tablet-width {
        right: 45px;
      }

      @include mobile-width {
        right: 10px;
      }
    }

    &--prev {
      right: 161px;

      @include tablet-width {
        right: 84px;
      }

      @include mobile-width {
        right: 50px;
      }
    }
  }

  &__author {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-size: 13px;
    font-weight: 700;
    line-height: 13px;
    padding-bottom: 8px;

    @include tablet-width {
      font-size: 12px;
      font-weight: 700;
    }
  }

  &__desk {
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
  }

  &__bg-image {
    position: absolute;
    z-index: -1;
    top: 76%;
    left: 0;

    @include tablet-width {
      display: none;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }
}
